deployment = ${?DEPLOYMENT}

akka.logger-startup-timeout = 30s
local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  scala-data-accessor-neo4j-web {
    address = ${?SCALA_DATA_ACCESSOR_NEO4J_WEB_HOST}
    port = "9005"
  }
  TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT}
  TOPOSOID_COMMON_NLP_JP_WEB_HOST = ${?TOPOSOID_COMMON_NLP_JP_WEB_HOST}
  TOPOSOID_COMMON_NLP_JP_WEB_PORT = ${?TOPOSOID_COMMON_NLP_JP_WEB_PORT}
  TOPOSOID_COMMON_NLP_EN_WEB_HOST = ${?TOPOSOID_COMMON_NLP_EN_WEB_HOST}
  TOPOSOID_COMMON_NLP_EN_WEB_PORT = ${?TOPOSOID_COMMON_NLP_EN_WEB_PORT}
　TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST}
　TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT}
　TOPOSOID_SENTENCE_VECTORDB_SEARCH_NUM_MAX = ${?TOPOSOID_SENTENCE_VECTORDB_SEARCH_NUM_MAX}
　TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST}
　TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT}
　TOPOSOID_IMAGE_VECTORDB_SEARCH_NUM_MAX = ${?TOPOSOID_IMAGE_VECTORDB_SEARCH_NUM_MAX}
  retryCallMicroserviceNum = 10
}

